{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Monitoring": {
    "EnableMetrics": true,
    "EnableTracing": true,
    "ServiceName": "nats-websocket-gateway",
    "ServiceVersion": "1.0.0",
    "Environment": "development",
    "Prometheus": {
      "Enabled": true,
      "Endpoint": "/metrics",
      "IncludeRuntimeMetrics": true,
      "IncludeHttpMetrics": true
    },
    "Loki": {
      "Enabled": false,
      "Url": "http://localhost:3100",
      "Labels": {
        "app": "nats-websocket-gateway",
        "env": "development"
      },
      "BatchPostingIntervalSeconds": 2
    }
  },
  "Gateway": {
    "MaxMessageSize": 1048576,
    "MessageRateLimitPerSecond": 100,
    "OutgoingBufferSize": 1000,
    "AuthenticationTimeoutSeconds": 30,
    "PingIntervalSeconds": 30,
    "PingTimeoutSeconds": 10
  },
  "Nats": {
    "Url": "nats://localhost:4222",
    "ClientName": "NatsWebSocketBridge",
    "StreamName": "DEVICES",
    "UseJetStream": true,
    "ConnectionTimeoutSeconds": 10,
    "ReconnectDelayMs": 1000,
    "MaxReconnectAttempts": -1
  },
  "JetStream": {
    "Enabled": true,
    "Streams": [
      {
        "Name": "TELEMETRY",
        "Subjects": ["factory.>"],
        "Description": "Telemetry data from factory sensors - 7 day hot tier",
        "Retention": "Limits",
        "Storage": "File",
        "MaxAge": "7d",
        "MaxMessages": 10000000,
        "MaxBytes": 10737418240,
        "MaxMessageSize": 1048576,
        "Replicas": 1,
        "Discard": "Old",
        "AllowDirect": true
      },
      {
        "Name": "EVENTS",
        "Subjects": ["events.>"],
        "Description": "Factory events and state changes - 14 day retention",
        "Retention": "Limits",
        "Storage": "File",
        "MaxAge": "14d",
        "MaxMessages": 5000000,
        "MaxBytes": 5368709120,
        "MaxMessageSize": 1048576,
        "Replicas": 1,
        "Discard": "Old",
        "AllowDirect": true
      },
      {
        "Name": "ALERTS",
        "Subjects": ["alerts.>"],
        "Description": "Critical alerts and notifications - 30 day retention",
        "Retention": "Limits",
        "Storage": "File",
        "MaxAge": "30d",
        "MaxMessages": 1000000,
        "MaxBytes": 1073741824,
        "MaxMessageSize": 1048576,
        "Replicas": 1,
        "Discard": "Old",
        "AllowDirect": true,
        "DenyDelete": true,
        "DenyPurge": true
      },
      {
        "Name": "QUALITY",
        "Subjects": ["quality.>"],
        "Description": "Quality inspection results - 30 day retention",
        "Retention": "Limits",
        "Storage": "File",
        "MaxAge": "30d",
        "MaxMessages": 1000000,
        "MaxBytes": 2147483648,
        "MaxMessageSize": 5242880,
        "Replicas": 1,
        "Discard": "Old",
        "AllowDirect": true,
        "DenyDelete": true,
        "DenyPurge": true
      },
      {
        "Name": "BATCHES",
        "Subjects": ["batch.>"],
        "Description": "Batch/lot records - 90 day retention",
        "Retention": "Limits",
        "Storage": "File",
        "MaxAge": "90d",
        "MaxMessages": 100000,
        "MaxBytes": 1073741824,
        "MaxMessageSize": 1048576,
        "Replicas": 1,
        "Discard": "Old",
        "AllowDirect": true,
        "DenyDelete": true,
        "DenyPurge": true
      }
    ],
    "Consumers": [
      {
        "Name": "telemetry-processor",
        "StreamName": "TELEMETRY",
        "DurableName": "telemetry-processor",
        "FilterSubject": "factory.>",
        "DeliveryPolicy": "All",
        "AckPolicy": "Explicit",
        "AckWait": "30s",
        "MaxDeliver": 5,
        "MaxAckPending": 1000,
        "ReplayPolicy": "Instant",
        "Description": "Main telemetry processing consumer",
        "Type": "Pull"
      },
      {
        "Name": "event-handler",
        "StreamName": "EVENTS",
        "DurableName": "event-handler",
        "FilterSubject": "events.>",
        "DeliveryPolicy": "New",
        "AckPolicy": "Explicit",
        "AckWait": "60s",
        "MaxDeliver": 10,
        "MaxAckPending": 500,
        "ReplayPolicy": "Instant",
        "Description": "Event processing consumer",
        "Type": "Pull"
      },
      {
        "Name": "alert-monitor",
        "StreamName": "ALERTS",
        "DurableName": "alert-monitor",
        "FilterSubject": "alerts.>",
        "DeliveryPolicy": "All",
        "AckPolicy": "Explicit",
        "AckWait": "120s",
        "MaxDeliver": 20,
        "MaxAckPending": 100,
        "ReplayPolicy": "Instant",
        "Description": "Alert monitoring consumer",
        "Type": "Pull"
      },
      {
        "Name": "quality-processor",
        "StreamName": "QUALITY",
        "DurableName": "quality-processor",
        "FilterSubject": "quality.>",
        "DeliveryPolicy": "All",
        "AckPolicy": "Explicit",
        "AckWait": "60s",
        "MaxDeliver": 5,
        "MaxAckPending": 500,
        "ReplayPolicy": "Instant",
        "Description": "Quality inspection processing consumer",
        "Type": "Pull"
      },
      {
        "Name": "batch-processor",
        "StreamName": "BATCHES",
        "DurableName": "batch-processor",
        "FilterSubject": "batch.>",
        "DeliveryPolicy": "All",
        "AckPolicy": "Explicit",
        "AckWait": "60s",
        "MaxDeliver": 10,
        "MaxAckPending": 100,
        "ReplayPolicy": "Instant",
        "Description": "Batch record processing consumer",
        "Type": "Pull"
      }
    ],
    "PublishRetryPolicy": {
      "MaxRetries": 3,
      "InitialDelay": "100ms",
      "MaxDelay": "5s",
      "BackoffMultiplier": 2.0,
      "AddJitter": true
    },
    "DefaultConsumerOptions": {
      "AckWait": "30s",
      "MaxDeliver": 5,
      "MaxAckPending": 1000,
      "DefaultBatchSize": 100,
      "FetchTimeout": "5s"
    }
  }
}
